body {
  padding-top: 65px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #21798f;
  color: #3ad7ff;
}

a {
  color: #00B7FF;
}

.main{
    background-color: white;
}